
 @media screen and (min-width: 768px) {
 header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem; 
 }
  
 header, main, footer {
    max-width: 100%;
    margin: 0;
    padding: 2rem;
  }

.mobile-nav {
    order: 2; /* Nav on the left */
}
header h1 {
    order: 1; /* Title on the right */
    font-size: 2rem;
    color: var(--aquamarine);
    margin-left: auto;
    text-align: left;
    margin: 0;
  }
    #menu-list {
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    background-color: transparent;
    margin-top: 0;
    padding: 0;
}
 #menu-list li a {
    text-decoration: none;
    color: var(--aquamarine);
    font-weight: 600;
}
.menu-toggle {
    display: none; /* Hide the hamburger on large screens */
}
.page-title {
    color: var(--eerie-black);
    font-size: 1.5rem;
    text-align: center;
    padding: 1.5rem;
    font-weight: 700;
}
@media screen and (min-width: 600px) {
    .temples-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .temples-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 700px) {
  nav ul {
    flex-direction: row;
    justify-content: center;
  }

  .mobile-nav #menu-toggle {
    display: none;
  }

  #menu-list {
    display: flex !important;
    flex-direction: row;
    gap: 4rem;
    background-color: transparent;
    
  }
}

.card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 2rem;
    gap: 2rem;
  }
@media (min-width: 768px) {
  .wireframes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wireframe-img {
    width: 60%;
    max-width: 700px;
  }

  }
}

